{
  "name": "lustjson",
  "version": "1.0.0",
  "description": "from apijson  xget and uijson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aceunlonely/lustJson.git"
  },
  "author": "apporoad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aceunlonely/lustJson/issues"
  },
  "homepage": "https://github.com/aceunlonely/lustJson#readme"
}
